/home/moris/Scripts
/home/moris/Audio
/home/moris/Books
/home/moris/Videos
/home/moris/Apps/Crypto
/home/moris/Desktop/Honor
/home/moris/Desktop/Studia ASBiRO
/home/moris/Desktop/balenaEtcher-1.18.11-x64.AppImage
